
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>NIK AI - Чатбот за комунизма</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <h2>NIK AI – Исторически чатбот</h2>
        <div id="chatbox" class="chatbox"></div>

        <div class="input-area">
            <input id="userInput" type="text" placeholder="Задай въпрос за комунизма...">
            <button onclick="sendMessage()">➡️</button>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
