<!DOCTYPE html>
<html lang="bg">
<head>
<meta charset="UTF-8">
<title>Nik AI</title>
</head>
<body>
<h1>Nik AI Chatbot</h1>
<input id="msg" placeholder="Въпрос за комунизма..."/>
<button onclick="sendMsg()">Прати</button>
<pre id="chat"></pre>

<script>
async function sendMsg(){
  const m = document.getElementById("msg").value;
  const res = await fetch("/chat", {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({message:m})
  });
  const data = await res.json();
  document.getElementById("chat").textContent += "\nТи: "+m+"\nБот: "+data.reply+"\n";
}
</script>
</body>
</html>
